Administrator/src/main/resources/AdministratorSchema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:tns="http://localhost:8087/api/Administrator/"
targetNamespace="http://localhost:8087/api/Administrator/" elementFormDefault="qualified">


  <xs:element name="acceptCommentRequest">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element name="review" type="tns:reviewDTOA"/>
  		</xs:sequence>
  	</xs:complexType>
  </xs:element>
  
  <xs:element name="acceptCommentResponse">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element name="review" type="tns:reviewDTOA"/>
  		</xs:sequence>
  	</xs:complexType>
  </xs:element>
  
  <xs:element name="declineCommentRequest">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element name="review" type="tns:reviewDTOA"/>
  		</xs:sequence>
  	</xs:complexType>
  </xs:element>
  
  <xs:element name="declineCommentResponse">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element name="response" type="xs:string"/>
  		</xs:sequence>
  	</xs:complexType>
  </xs:element>
  
  <xs:complexType name="endUserA">
    <xs:sequence>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="idUser" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="reviews" type="tns:reviewA" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="surname" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reviewA">
    <xs:sequence>
      <xs:element name="accepted" type="xs:boolean"/>
      <xs:element name="content" type="xs:string" minOccurs="0"/>
      <xs:element name="deleted" type="xs:boolean"/>
      <xs:element name="endUser" type="tns:endUserA" minOccurs="0"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="renter" type="tns:renterA" minOccurs="0"/>
      <xs:element name="stars" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="renterA">
    <xs:sequence>
      <xs:element name="idUser" type="xs:long" minOccurs="0"/>
      <xs:element name="priceList" type="tns:priceListA" minOccurs="0"/>
      <xs:element name="reviews" type="tns:reviewA" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="vehicles" type="tns:vehicleA" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="priceListA">
    <xs:sequence>
      <xs:element name="cdwPrice" type="xs:double"/>
      <xs:element name="pricePerMile" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vehicleA">
    <xs:sequence>
      <xs:element name="cdw" type="xs:boolean" minOccurs="0"/>
      <xs:element name="childSeatsNo" type="xs:int"/>
      <xs:element name="gasType" type="tns:gasTypeA" minOccurs="0"/>
      <xs:element name="gearBox" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="image" type="xs:byte" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="mileage" type="xs:int"/>
      <xs:element name="model" type="tns:modelA" minOccurs="0"/>
      <xs:element name="owner" type="tns:renterA" minOccurs="0"/>
      <xs:element name="price" type="tns:priceListA" minOccurs="0"/>
      <xs:element name="proposedMileage" type="xs:int"/>
      <xs:element name="vehicleClass" type="tns:vehicleClassA" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gasTypeA">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="modelA">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="manufacturer" type="tns:manufacturerA" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="manufacturerA">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vehicleClassA">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="agentA">
    <xs:sequence>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="company" type="tns:companyA" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="renter" type="tns:renterA" minOccurs="0"/>
      <xs:element name="surname" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="companyA">
    <xs:sequence>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="agents" type="tns:agentA" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="renter" type="tns:renterA" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reportA">
    <xs:sequence>
      <xs:element name="review" type="tns:reviewA" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userModelA">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="permissions" type="tns:permissionsA" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="uloga" type="tns:userTypeA" minOccurs="0"/>
      <xs:element name="username" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reviewDTOA">
    <xs:sequence>
      <xs:element name="content" type="xs:string" minOccurs="0"/>
      <xs:element name="endUserUsername" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="renterUsername" type="xs:string" minOccurs="0"/>
      <xs:element name="stars" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="adminA">
    <xs:sequence>
      <xs:element name="user" type="tns:userModelA" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="permissionsA">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="userTypeA">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RENTER"/>
      <xs:enumeration value="COMPANY"/>
      <xs:enumeration value="ADMIN"/>
      <xs:enumeration value="AGENT"/>
      <xs:enumeration value="NOT_ACTIVE"/>
      <xs:enumeration value="BLOCKED"/>
      <xs:enumeration value="REMOVED"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

